spring.application.name=ponta-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/pontta
spring.datasource.username=pontta
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update